[account]
server = https://seafile.projekt.uni-hannover.de
username = ###USERNAME###
token = ###TOKEN###
is_pro = true

[general]
client_name = johns-ubuntu

[cache]
size_limit = 10GB
clean_cache_interval = 10